<!doctype html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYC6WJ7LV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYC6WJ7LV0');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="bettering is an open platform where readers find learning material.">
  <meta name=”robots” content="index, follow">
  <title>bettering</title>
  <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    a {
      text-decoration: none;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <link href="./assets/dist/css/blog.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="blog-header lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="text-center">
          <a class="blog-header-logo text-dark" href="#">bettering</a>
        </div>
      </div>
    </header>
  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-bg-dark" style="background-image: url('https://wallpaperaccess.com/full/1204217.jpg');">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">Bettering</h1>
        <p class="lead my-3">Learn daily, keep update and Earn perspectives...</p>
        <p class="lead mb-0"><button type="button" class="btn btn-light">Continue knowing</button></p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Quotes</strong>
            <h3 class="mb-0">Quotes From Abraham Lincoln</h3>
            <p class="card-text mb-auto">10 motivating and inspiring quotes by Abraham Lincoln</p>
            <a href="quotes-from-abraham-lincoln.html" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img width="200" height="250" src="https://media.istockphoto.com/id/472107543/photo/abraham-lincoln-portrait.jpg?b=1&s=170667a&w=0&k=20&c=797S5iB-kpaiLpIu1Xsbmzy5wDbtVn4zJmLIlCeN6kc=" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">quotes</strong>
            <h3 class="mb-0">History Of Quotes</h3>
            <div class="mb-1 text-muted">Dec 29</div>
            <p class="mb-auto">The use of quotes in written text dates back to ancient Greece, where writers used them to make their points more memorable.</p>
            <a href="history-of-quotes.html" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img width="200" height="250" src="https://www.shutterstock.com/image-photo/vintage-clock-hanging-on-chain-260nw-1405423262.jpg"/>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-5">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">
          Few Featured Post
        </h3>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://cdn.pixabay.com/photo/2016/11/20/09/12/castle-1842324__340.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Quotes From Walt Disney</h5>
                <p class="card-text">Top 10 motivating and inspiring quotes from Walt Disney.</p>
                <a href="quotes-from-walt-disney.html" class="stretched-link">Continue reading</a>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://images.unsplash.com/photo-1519223400710-6da9e1b777ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Quotes For Bio Instagram</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <a href="quotes-for-bio-instagram.html" class="stretched-link">Continue reading</a>
              </div>
            </div>
          </div>
        </div>


      </div>

      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-light rounded">
            <h4 class="fst-italic">About bettering</h4>
            <p class="mb-0">bettering exist to share the knowledge.</p>
            <!-- <p class="mb-0">And to make money for Lucky to survive. December 2022</p> -->
          </div>

          <div class="p-4">
            <h4 class="fst-italic">learn more</h4>
            <ol class="list-unstyled mb-0">
                <li><a href="good-morning-quotes-to-her.html">good morning quotes to her</a></li>
                <li><a href="happy-quotes-about-friday.html">happy quotes about friday</a></li>
                <li><a href="quotes-from-abraham-lincoln.html">quotes from abraham lincoln</a></li>
                <li><a href="100s-quotes-categories.html">100+ positive quotes categories</a></li>
            </ol>
        </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="blog-footer">
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>



</body>

</html>