<!doctype html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYC6WJ7LV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYC6WJ7LV0');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="nikola tesla's quotes">
    <title>nikola tesla's quotes</title>
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="./assets/dist/css/blog.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="text-center">
                    <a class="blog-header-logo text-dark" href="#">bettering</a>
                </div>
            </div>
        </header>
    </div>
    <main class="container">
        <div class="row g-5">
            <div class="col-md-8">
                <article class="blog-post">
                    <h1 class="blog-post-title mb-1">nikola tesla's quotes</h1>
                    <p class="blog-post-meta">December 29, 2022</p>
                    <p><br><br>1. "The present is theirs; the future, for which I really worked, is mine."<br><br>2. "If you want to find the secrets of the universe, think in terms of energy, frequency and vibration."<br><br>3. "Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more."<br><br>4. "Our greatest weaknesses lie in giving up. The most certain way to succeed is always to try just one more time."<br><br>5. "The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence."<br><br>6. "The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane."<br><br>7. "One must be sane to think clearly, but one can think deeply and be quite insane."<br><br>8. "The spread of civilization may be likened to a fire; first, a feeble spark, next a flickering flame, then a mighty blaze, ever increasing in speed and power."</p>
                </article>
                <nav class="blog-pagination" aria-label="Pagination">
                    <a class="btn btn-outline-secondary rounded-pill" href="good-morning-quotes-to-her.html">Previous</a>
                    <a class="btn btn-outline-primary rounded-pill" href="happy-quotes-about-friday.html">Next</a>
                </nav>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About bettering</h4>
                        <p class="mb-0">bettering exist to share the knowledge.</p>
                        <!-- <p class="mb-0">And to make money for Lucky to survive. December 2022</p> -->
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">learn more</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="good-morning-quotes-to-her.html">good morning quotes to her</a></li>
                            <li><a href="happy-quotes-about-friday.html">happy quotes about friday</a></li>
                            <li><a href="quotes-from-abraham-lincoln.html">quotes from abraham lincoln</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="blog-footer">
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="./assets/dist/js/article.js"></script>
</body>
</html>