<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotes for diversity">
    <title>quotes for diversity</title>
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="./assets/dist/css/blog.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="text-center">
                    <a class="blog-header-logo text-dark" href="#">bettering</a>
                </div>
            </div>
        </header>
    </div>
    <main class="container">
        <div class="row g-5">
            <div class="col-md-8">
                <article class="blog-post">
                    <h1 class="blog-post-title mb-1">quotes for diversity</h1>
                    <p class="blog-post-meta">December 29, 2022</p>
                    <p><br><br>1. “Diversity is being invited to the party; inclusion is being asked to dance.” — Verna Myers<br><br>2. “Diversity is not about how we differ. Diversity is about embracing one another’s uniqueness.” — Ola Joseph<br><br>3. “Diversity is not a problem to be solved, but an asset to be leveraged.” — Tom Murphy<br><br>4. “Unity in diversity is the highest possible attainment of a civilization, a testimony to the most noble possibilities of the human race.” — Irving Babbitt<br><br>5. “Diversity is the one true thing we all have in common. Celebrate it every day.” — Anonymous<br><br>6. “In the end, we will remember not the words of our enemies, but the silence of our friends.” — Martin Luther King Jr.<br><br>7. “Diversity is not about how we differ. Diversity is about embracing one another’s uniqueness.” — Ola Joseph<br><br>8. “The only real nation is humanity.” — Jules Verne<br><br>9. “Diversity is an aspect of human existence that cannot be eradicated by terrorism or war.” — Johnnetta B. Cole<br><br>10. “Cherish diversity, for it is the foundation of our survival.” — Unknown</p>
                </article>
                <nav class="blog-pagination" aria-label="Pagination">
                    <a class="btn btn-outline-secondary rounded-pill" href="good-morning-quotes-to-her.html">Previous</a>
                    <a class="btn btn-outline-primary rounded-pill" href="happy-quotes-about-friday.html">Next</a>
                </nav>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About bettering</h4>
                        <p class="mb-0">bettering exist to share the knowleage.</p>
                        <!-- <p class="mb-0">And to make money for Lucky to survive. December 2022</p> -->
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">learn more</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="good-morning-quotes-to-her.html">good morning quotes to her</a></li>
                            <li><a href="happy-quotes-about-friday.html">happy quotes about friday</a></li>
                            <li><a href="quotes-from-abraham-lincoln.html">quotes from abraham lincoln</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="blog-footer">
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="./assets/dist/js/article.js"></script>
</body>
</html>