<!doctype html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYC6WJ7LV0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYC6WJ7LV0');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotes of quran">
    <title>quotes of quran</title>
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="./assets/dist/css/blog.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="text-center">
                    <a class="blog-header-logo text-dark" href="#">bettering</a>
                </div>
            </div>
        </header>
    </div>
    <main class="container">
        <div class="row g-5">
            <div class="col-md-8">
                <article class="blog-post">
                    <h1 class="blog-post-title mb-1">quotes of quran</h1>
                    <p class="blog-post-meta">December 29, 2022</p>
                    <p> about friendship<br><br>1. "And hold fast, all together, by the rope of Allah, and be not divided." (Quran 3:103)<br><br>2. "And keep up prayer and regular charity: And whatever good ye send forth for your souls before you, ye shall find it with Allah; for Allah sees Well all that ye do." (Quran 2:110)<br><br>3. "The believers are but brethren, so make peace between your brethren and be mindful of Allah, that ye may receive mercy." (Quran 49:10)<br><br>4. "And serve Allah. Ascribe no thing as partner unto Him. (Show) kindness unto parents, and unto near kindred, and orphans, and the needy, and unto the neighbour who is of kin (unto you) and the neighbour who is not of kin, and the fellow-traveller and the wayfarer and (the slaves) whom your right hand possess. Lo! Allah loveth not such as are proud and boastful." (Quran 4:36)<br><br>5. "And those who believe and do good works and humble themselves before their Lord - they are the dwellers of Paradise, they will abide therein." (Quran 16:32)</p>
                </article>
                <nav class="blog-pagination" aria-label="Pagination">
                    <a class="btn btn-outline-secondary rounded-pill" href="good-morning-quotes-to-her.html">Previous</a>
                    <a class="btn btn-outline-primary rounded-pill" href="happy-quotes-about-friday.html">Next</a>
                </nav>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About bettering</h4>
                        <p class="mb-0">bettering exist to share the knowledge.</p>
                        <!-- <p class="mb-0">And to make money for Lucky to survive. December 2022</p> -->
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">learn more</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="good-morning-quotes-to-her.html">good morning quotes to her</a></li>
                            <li><a href="happy-quotes-about-friday.html">happy quotes about friday</a></li>
                            <li><a href="quotes-from-abraham-lincoln.html">quotes from abraham lincoln</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="blog-footer">
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
    <script src="./assets/dist/js/article.js"></script>
</body>
</html>